===============================================================================

 Marks for the student with Index number EG/2018/335633GA  QA=
 Aff(BPV
===============================================================================

Assignment 01: 12.450000
 Assignment 02: 13.120000
 Project: 18.629999
 Final Exam: 42.099998

===============================================================================

 Marks for the student with Index number EG/2018/3470R VA  1A  A z$BPV
===============================================================================

Assignment 01: 13.420000
 Assignment 02: 11.120000
 Project: 17.639999
 Final Exam: 41.119999

===============================================================================

 Marks for the student with Index number EG/2019/3569  1A  1A  1A  1BPV
===============================================================================

Assignment 01: 11.100000
 Assignment 02: 11.100000
 Project: 11.100000
 Final Exam: 44.400002